{
  "name": "poke-mongodb",
  "version": "1.0.0",
  "description": "A Pokémon API",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon server",
    "dev:react": "webpack -d --watch",
    "seed:db": "node server/db/seed",
    "test": "mocha test"
  },
  "author": "You!",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "mongoose": "^4.11.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "underscore": "^1.8.3",
    "morgan": "^1.7.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "chai": "^3.5.0",
    "chai-things": "^0.2.0",
    "eslint": "^3.3.1",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1"
  }
}
